<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PAT A1034 | Nihiver</title><meta name="keywords" content="Graph,DFS"><meta name="author" content="Nihiver"><meta name="copyright" content="Nihiver"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="大致思路分为两步，第一步建图，第二步DFS。建图的数据输入是个难点，题目只给了边的信息，一是要将字符串信息转化为对应的顶点信息，二是需要判断每条边的两个字符串是否已经转化而不需要添加新的顶点。字符串的转化可以通过建立映射解决，每输入一个新的字符串就建立两个相互的映射，而转化的判断可使用map的find函数，如果返回值map.find(key) !&#x3D; map.end()则已经转化。注意字符串必须用s">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT A1034">
<meta property="og:url" content="https://nihiver.github.io/2020/10/11/A1034/index.html">
<meta property="og:site_name" content="Nihiver">
<meta property="og:description" content="大致思路分为两步，第一步建图，第二步DFS。建图的数据输入是个难点，题目只给了边的信息，一是要将字符串信息转化为对应的顶点信息，二是需要判断每条边的两个字符串是否已经转化而不需要添加新的顶点。字符串的转化可以通过建立映射解决，每输入一个新的字符串就建立两个相互的映射，而转化的判断可使用map的find函数，如果返回值map.find(key) !&#x3D; map.end()则已经转化。注意字符串必须用s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png">
<meta property="article:published_time" content="2020-10-11T07:13:59.000Z">
<meta property="article:modified_time" content="2020-10-11T07:59:47.080Z">
<meta property="article:author" content="Nihiver">
<meta property="article:tag" content="Graph">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://nihiver.github.io/2020/10/11/A1034/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-11 15:59:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://w.wallhaven.cc/full/76/wallhaven-76okmo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Nihiver</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PAT A1034</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-11T07:13:59.000Z" title="Created 2020-10-11 15:13:59">2020-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-11T07:59:47.080Z" title="Updated 2020-10-11 15:59:47">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PAT/">PAT</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>大致思路分为两步，第一步建图，第二步DFS。<br>建图的数据输入是个难点，题目只给了边的信息，一是要将字符串信息转化为对应的顶点信息，二是需要判断每条边的两个字符串是否已经转化而不需要添加新的顶点。字符串的转化可以通过建立映射解决，每输入一个新的字符串就建立两个相互的映射，而转化的判断可使用map的find函数，如果返回值map.find(key) != map.end()则已经转化。注意字符串必须用string而不能用char数组。<br>建图完成后进行DFS，根据题意要求每个gang也就是对应图中的连通分量要有head，totalvalue，numMember的信息，所以在DFSTrave函数中每遇到没有遍历的顶点也就是一个新的连通分量就初始化这3个变量，并作为额外的三个引用参数传入DFS函数，在一个连通分量遍历完之后判断是否满足gang的要求即可。<br>代码如下：<br>#include<map><br>#include<string><br>#include<iostream><br>using namespace std;<br>const int maxn = 2010;</p>
<p>map&lt;int, string&gt; IntToString;<br>map&lt;string, int&gt; StringToInt;<br>map&lt;string, int&gt; Gang;<br>int G[maxn][maxn] = { 0 }, weight[maxn] = { 0 };<br>bool vis[maxn] = { false };<br>int n, k, numPerson = 0;</p>
<p>void DFS(int nowVisit, int&amp; numMember, int&amp; totalvalue, int&amp; head) {<br>    numMember++;<br>    vis[nowVisit] = true;<br>    f (weight[nowVisit] &gt; weight[head]) head = nowVisit;<br>    for (int v = 0; v &lt; numPerson; v++) {<br>        if (G[nowVisit][v] &gt; 0) {<br>            totalvalue += G[nowVisit][v];<br>            G[nowVisit][v] = G[v][nowVisit] = 0;<br>                if (vis[v] == false) {<br>                DFS(v, numMember, totalvalue, head);<br>            }<br>        }<br>    }<br>}</p>
<p>void DFSTrave() {<br>    for (int u = 0; u &lt; numPerson; u++) {<br>        if (vis[u] == false) {<br>            int head = u, numMember = 0, totalvalue = 0;<br>            DFS(u, numMember, totalvalue, head);<br>            if (numMember &gt; 2 &amp;&amp; totalvalue &gt; k) {<br>                Gang[IntToString[head]] = numMember;<br>            }<br>        }<br>    }<br>}</p>
<p>int change(string str) {<br>    if (StringToInt.find(str) != StringToInt.end()) {<br>        return StringToInt[str];<br>    }<br>    else {<br>        StringToInt[str] = numPerson;<br>        IntToString[numPerson] = str;<br>        return numPerson++;<br>    }<br>}</p>
<p>int main() {<br>    string str1, str2;<br>    int w;<br>    cin &gt;&gt; n &gt;&gt; k;<br>    for (int i = 0; i &lt; n; i++) {<br>        cin &gt;&gt; str1 &gt;&gt; str2 &gt;&gt; w;<br>        int id1 = change(str1);<br>        int id2 = change(str2);<br>        weight[id1] += w;<br>        weight[id2] += w;<br>        G[id1][id2] += w;<br>        G[id2][id1] += w;<br>    }<br>    DFSTrave();<br>    cout &lt;&lt; Gang.size() &lt;&lt; endl;<br>    map&lt;string, int&gt;::iterator it;<br>    for (it = Gang.begin(); it != Gang.end(); it++) {<br>        cout &lt;&lt; it-&gt;first &lt;&lt; “ “ &lt;&lt; it-&gt;second &lt;&lt; endl;<br>    }<br>    return 0;<br>}</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Nihiver</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://nihiver.github.io/2020/10/11/A1034/">https://nihiver.github.io/2020/10/11/A1034/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Graph/">Graph</a><a class="post-meta__tags" href="/tags/DFS/">DFS</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="https://cdn.eso.org/images/screen/potw2012a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">第一篇blog</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Nihiver</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>