<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PAT | Nihiver</title><meta name="keywords" content="-PAT -刷题"><meta name="author" content="Nihiver"><meta name="copyright" content="Nihiver"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="记录PAT刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT">
<meta property="og:url" content="https://nihiver.github.io/2020/10/11/PAT/index.html">
<meta property="og:site_name" content="Nihiver">
<meta property="og:description" content="记录PAT刷题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png">
<meta property="article:published_time" content="2020-10-11T07:13:59.000Z">
<meta property="article:modified_time" content="2020-11-06T08:41:56.550Z">
<meta property="article:author" content="Nihiver">
<meta property="article:tag" content="-PAT -刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://nihiver.github.io/2020/10/11/PAT/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-06 16:41:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://w.wallhaven.cc/full/76/wallhaven-76okmo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A1034"><span class="toc-number">1.</span> <span class="toc-text">A1034</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1076"><span class="toc-number">2.</span> <span class="toc-text">A1076</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-1"><span class="toc-number">2.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1003"><span class="toc-number">3.</span> <span class="toc-text">A1003</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-2"><span class="toc-number">3.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1030"><span class="toc-number">4.</span> <span class="toc-text">A1030</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-3"><span class="toc-number">4.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="toc-number">4.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1020"><span class="toc-number">5.</span> <span class="toc-text">A1020</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-4"><span class="toc-number">5.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="toc-number">5.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1043"><span class="toc-number">6.</span> <span class="toc-text">A1043</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-5"><span class="toc-number">6.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="toc-number">6.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1053"><span class="toc-number">7.</span> <span class="toc-text">A1053</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-6"><span class="toc-number">7.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="toc-number">7.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1004"><span class="toc-number">8.</span> <span class="toc-text">A1004</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-7"><span class="toc-number">8.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="toc-number">8.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1005"><span class="toc-number">9.</span> <span class="toc-text">A1005</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-8"><span class="toc-number">9.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-8"><span class="toc-number">9.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1006"><span class="toc-number">10.</span> <span class="toc-text">A1006</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-9"><span class="toc-number">10.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-9"><span class="toc-number">10.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1007"><span class="toc-number">11.</span> <span class="toc-text">A1007</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-10"><span class="toc-number">11.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-10"><span class="toc-number">11.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1008"><span class="toc-number">12.</span> <span class="toc-text">A1008</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-11"><span class="toc-number">12.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-11"><span class="toc-number">12.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1009"><span class="toc-number">13.</span> <span class="toc-text">A1009</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-12"><span class="toc-number">13.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-12"><span class="toc-number">13.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1010"><span class="toc-number">14.</span> <span class="toc-text">A1010</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-13"><span class="toc-number">14.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-13"><span class="toc-number">14.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1011"><span class="toc-number">15.</span> <span class="toc-text">A1011</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-14"><span class="toc-number">15.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-14"><span class="toc-number">15.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1012"><span class="toc-number">16.</span> <span class="toc-text">A1012</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-15"><span class="toc-number">16.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-15"><span class="toc-number">16.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1013"><span class="toc-number">17.</span> <span class="toc-text">A1013</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-16"><span class="toc-number">17.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-16"><span class="toc-number">17.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1021"><span class="toc-number">18.</span> <span class="toc-text">A1021</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-17"><span class="toc-number">18.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-17"><span class="toc-number">18.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1018"><span class="toc-number">19.</span> <span class="toc-text">A1018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-18"><span class="toc-number">19.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-18"><span class="toc-number">19.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1072"><span class="toc-number">20.</span> <span class="toc-text">A1072</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-19"><span class="toc-number">20.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-19"><span class="toc-number">20.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1087"><span class="toc-number">21.</span> <span class="toc-text">A1087</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-20"><span class="toc-number">21.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-20"><span class="toc-number">21.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1086"><span class="toc-number">22.</span> <span class="toc-text">A1086</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-21"><span class="toc-number">22.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-21"><span class="toc-number">22.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1102"><span class="toc-number">23.</span> <span class="toc-text">A1102</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-22"><span class="toc-number">23.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-22"><span class="toc-number">23.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1079"><span class="toc-number">24.</span> <span class="toc-text">A1079</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-23"><span class="toc-number">24.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-23"><span class="toc-number">24.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1090"><span class="toc-number">25.</span> <span class="toc-text">A1090</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-24"><span class="toc-number">25.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-24"><span class="toc-number">25.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A1094"><span class="toc-number">26.</span> <span class="toc-text">A1094</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91-25"><span class="toc-number">26.1.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-25"><span class="toc-number">26.2.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Nihiver</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PAT</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-11T07:13:59.000Z" title="Created 2020-10-11 15:13:59">2020-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-06T08:41:56.550Z" title="Updated 2020-11-06 16:41:56">2020-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="A1034"><a href="#A1034" class="headerlink" title="A1034"></a>A1034</h2><p>2020-10-11</p>
<h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>图的遍历 DFS<br>大致思路分为两步，第一步建图，第二步 DFS。<br>建图的数据输入是个难点，题目只给了边的信息，一是要将字符串信息转化为对应的顶点信息，二是需要判断每条边的两个字符串是否已经转化而不需要添加新的顶点。字符串的转化可以通过建立映射解决，每输入一个新的字符串就建立两个相互的映射，而转化的判断可使用 map 的 find 函数，如果返回值 map.find (key) != map.end () 则已经转化。注意字符串必须用 string 而不能用 char 数组。<br>建图完成后进行 DFS，根据题意要求每个 gang 也就是对应图中的连通分量要有 head，totalvalue，numMember 的信息，所以在 DFSTrave 函数中每遇到没有遍历的顶点也就是一个新的连通分量就初始化这 3 个变量，并作为额外的三个引用参数传入 DFS 函数，在一个连通分量遍历完之后判断是否满足 gang 的要求即可。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; map&gt;<br>#include&lt; string&gt;<br>#include&lt; iostream&gt;<br>using namespace std;<br>const int maxn = 2010;</p>
<p>map&lt; int, string&gt; IntToString;<br>map&lt; string, int&gt; StringToInt;<br>map&lt; string, int&gt; Gang;<br>int G [maxn][maxn] = { 0 }, weight [maxn] = { 0 };<br>bool vis [maxn] = { false };<br>int n, k, numPerson = 0;</p>
<p>void DFS (int nowVisit, int&amp; numMember, int&amp; totalvalue, int&amp; head) {<br>—-numMember++;<br>—-vis [nowVisit] = true;<br>—-f (weight [nowVisit] &gt; weight [head]) head = nowVisit;<br>—-for (int v = 0; v &lt;  numPerson; v++) {<br>——–if (G [nowVisit][v] &gt; 0) {<br>————totalvalue += G [nowVisit][v];<br>————G [nowVisit][v] = G [v][nowVisit] = 0;<br>—————-if (vis [v] == false) {<br>—————-DFS (v, numMember, totalvalue, head);<br>————}<br>——–}<br>—-}<br>}</p>
<p>void DFSTrave () {<br>—-for (int u = 0; u &lt;  numPerson; u++) {<br>——–if (vis [u] == false) {<br>————int head = u, numMember = 0, totalvalue = 0;<br>————DFS (u, numMember, totalvalue, head);<br>————if (numMember &gt; 2 &amp;&amp; totalvalue &gt; k) {<br>—————-Gang [IntToString [head]] = numMember;<br>————}<br>——–}<br>—-}<br>}</p>
<p>int change (string str) {<br>—-if (StringToInt.find (str) != StringToInt.end ()) {<br>——–return StringToInt [str];<br>—-}<br>—-else {<br>——–StringToInt [str] = numPerson;<br>——–IntToString [numPerson] = str;<br>——–return numPerson++;<br>—-}<br>}</p>
<p>int main () {<br>—-string str1, str2;<br>—-int w;<br>—-cin &gt;&gt; n &gt;&gt; k;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–cin &gt;&gt; str1 &gt;&gt; str2 &gt;&gt; w;<br>——–int id1 = change (str1);<br>——–int id2 = change (str2);<br>——–weight [id1] += w;<br>——–weight [id2] += w;<br>——–G [id1][id2] += w;<br>——–G [id2][id1] += w;<br>—-}<br>—-DFSTrave ();<br>—-cout &lt; &lt;  Gang.size () &lt; &lt;  endl;<br>—-map&lt; string, int&gt;::iterator it;<br>—-for (it = Gang.begin (); it != Gang.end (); it++) {<br>——–cout &lt; &lt;  it-&gt;first &lt; &lt;  “ “ &lt; &lt;  it-&gt;second &lt; &lt;  endl;<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1076"><a href="#A1076" class="headerlink" title="A1076"></a>A1076</h2><p>2020-10-11</p>
<h3 id="逻辑-1"><a href="#逻辑-1" class="headerlink" title="逻辑"></a>逻辑</h3><p>图的遍历 BFS<br>思路完全按着算法笔记的讲解来。<br>注意：</p>
<ol>
<li>进行多次遍历要重置 inq 数组，用 string.h 头文件下的 memste 函数即可（memset 使用的是按字节赋值，<br>建议只用来赋 0 和 - 1，0 的补码全为 0，-1 的补码全为 1）</li>
<li>bool 型数组和 Adj 数组用的都是节点的 id，不要搞混</li>
</ol>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; vector&gt;<br>#include&lt; queue&gt;<br>#include&lt; cstring&gt;<br>using namespace std;<br>const int MAXN = 1010;</p>
<p>struct Node {<br>—-int id;<br>—-int layer;<br>};<br>vector&lt; Node&gt; Adj [MAXN];<br>bool inq [MAXN] = { false };</p>
<p>int BFS (int s, int L) {<br>—-int numForward = 0;<br>—-queue&lt; Node&gt; q;<br>—-Node start;<br>—-start.id = s;<br>—-start.layer = 0;<br>—-q.push (start);<br>—-inq [start.id] = true;<br>—-while (!q.empty ()) {<br>——–Node topNode = q.front ();<br>——–q.pop ();<br>——–int u = topNode.id;<br>——–for (int i = 0; i &lt;  Adj [u].size (); i++) {<br>————Node next = Adj [u][i];<br>————next.layer = topNode.layer + 1;<br>————if (inq [next.id] == false &amp;&amp; next.layer &lt; = L) {<br>—————-q.push (next);<br>—————-inq [next.id] = true;<br>—————-numForward++;<br>————}<br>——–}<br>—-}<br>—-return numForward;<br>}</p>
<p>int main () {<br>—-Node user;<br>—-int n, L, numFollow, idFollow;<br>—-scanf (“% d% d”, &amp;n, &amp;L);<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–user.id = i;<br>——–scanf (“% d”, &amp;numFollow);<br>——–for (int j = 0; j &lt;  numFollow; j++) {<br>————scanf (“% d”, &amp;idFollow);<br>————Adj [idFollow].push_back (user);<br>——–}<br>—-}<br>—-int numQuery, s;<br>—-scanf (“% d”, &amp;numQuery);<br>—-for (int i = 0; i &lt;  numQuery; i++) {<br>——–memset (inq, false, sizeof (inq));<br>——–scanf (“% d”, &amp;s);<br>——–int numForward = BFS (s, L);<br>——–printf (“% d\n”, numForward);<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1003"><a href="#A1003" class="headerlink" title="A1003"></a>A1003</h2><p>2020-10-11</p>
<h3 id="逻辑-2"><a href="#逻辑-2" class="headerlink" title="逻辑"></a>逻辑</h3><p>最短路径 - Dijkstra<br>按照算法笔记的讲解就是一道模板题，建图 + Dijkstra，没啥好讲的。<br>注意：</p>
<ol>
<li>数组非零数据的初始化用到了头文件 algorithm 中的 fill 函数</li>
<li>注意每句代码的细节，写错一个变量名 debug 半小时。</li>
</ol>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;<br>const int MAXN = 510;<br>const int INF = 1000000000;</p>
<p>int n, m, st, ed, G [MAXN][MAXN], weight [MAXN];<br>int d [MAXN], w [MAXN], num [MAXN];<br>bool vis [MAXN] = { false };</p>
<p>void Dijkstra (int st) {<br>—-fill (d, d + MAXN, INF);<br>—-fill (w, w + MAXN, 0);<br>—-fill (num, num + MAXN, 0);<br>—-d [st] = 0;<br>—-w [st] = weight [st];<br>—-num [st] = 1;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–int u = -1, MIN = INF;<br>——–for (int j = 0; j &lt;  n; j++) {<br>————if (vis [j] == false &amp;&amp; d [j] &lt;  MIN) {<br>—————-u = j;<br>—————-MIN = d [j];<br>————}<br>——–}<br>——–if (u == -1) return;<br>——–vis [u] = true;<br>——–for (int v = 0; v &lt;  n; v++) {<br>————if (vis [v] == false &amp;&amp; G [u][v] != INF){<br>—————-if (G [u][v] + d [u] &lt;  d [v]) {<br>——————–d [v] = G [u][v] + d [u];<br>——————–w [v] = weight [v] + w [u];<br>——————–num [v] = num [u];<br>—————-}<br>—————-else if (G [u][v] + d [u] == d [v]) {<br>——————–if (w [u] + weight [v] &gt; w [v]) {<br>————————w [v] = w [u] + weight [v];<br>——————–}<br>——————–num [v] += num [u];<br>—————-}<br>————}<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-scanf (“% d% d% d% d”, &amp;n, &amp;m, &amp;st, &amp;ed);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;weight [i]);<br>—-}<br>—-fill (G [0], G [0] + MAXN * MAXN, INF);<br>—-int c1, c2;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d% d”, &amp;c1, &amp;c2);<br>——–scanf (“% d”, &amp;G [c1][c2]);<br>——–G [c2][c1] = G [c1][c2];<br>—-}<br>—-Dijkstra (st);<br>—-printf (“% d % d”, num [ed], w [ed]);<br>—-return 0;<br>}</p>
<h2 id="A1030"><a href="#A1030" class="headerlink" title="A1030"></a>A1030</h2><p>2020-10-11</p>
<h3 id="逻辑-3"><a href="#逻辑-3" class="headerlink" title="逻辑"></a>逻辑</h3><p>Dijkstra 或 Dijkstra + DFS<br>第一种做法与 A1003 相差不大，只是多了输出路径，添加一个 pre [] 数组和 DFS 函数按逆序输出数组就行。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; algorithm&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int MAXN = 510;<br>const int INF = 1000000000;</p>
<p>int n, m, S, D, G [MAXN][MAXN], cost [MAXN][MAXN];<br>int d [MAXN], c [MAXN], pre [MAXN];<br>bool vis [MAXN];</p>
<p>void Dijkstra (int s) {<br>—-fill (d, d + MAXN, INF);<br>—-fill (c, c + MAXN, INF);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–pre [i] = i;<br>—-}<br>—-d [s] = 0;<br>—-c [s] = 0;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–int u = -1, MIN = INF;<br>——–for (int j = 0; j &lt;  n; j++) {<br>————if (vis [j] == false &amp;&amp; d [j] &lt;  MIN) {<br>—————-u = j;<br>—————-MIN = d [j];<br>————}<br>——–}<br>——–if (u == -1) return;<br>——–vis [u] = true;<br>——–for (int v = 0; v &lt;  n; v++) {<br>————if (vis [v] == false &amp;&amp; G [u][v] != INF) {<br>—————-if (d [u] + G [u][v] &lt;  d [v]) {<br>——————–d [v] = d [u] + G [u][v];<br>——————–c [v] = c [u] + cost [u][v];<br>——————–pre [v] = u;<br>—————-}<br>—————-else if (d [u] + G [u][v] == d [v] &amp;&amp; c [u] + cost [u][v] &lt;  c [v]) {<br>——————–c [v] = c [u] + cost [u][v];<br>——————–pre [v] = u;<br>—————-}<br>————}<br>——–}<br>—-}<br>}</p>
<p>void DFS (int v) {<br>—-if (v == S) {<br>——–printf (“% d”, S);<br>——–return;<br>—-}<br>—-DFS (pre [v]);<br>—-printf (“% d”, v);<br>—-return;<br>}</p>
<p>int main () {<br>—-scanf (“% d% d% d% d”, &amp;n, &amp;m, &amp;S, &amp;D);<br>—-fill (G [0], G [0] + MAXN * MAXN, INF);<br>—-fill (cost [0], cost [0] + MAXN * MAXN, INF);<br>—-int c1, c2;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d% d”, &amp;c1, &amp;c2);<br>——–scanf (“% d% d”, &amp;G [c1][c2], &amp;cost [c1][c2]);<br>——–G [c2][c1] = G [c1][c2];<br>——–cost [c2][c1] = cost [c1][c2];<br>—-}<br>—-Dijkstra (S);<br>—-DFS (D);<br>—-printf (“% d % d\n”,d [D], c [D]);<br>—-return 0;<br>}</p>
<h2 id="A1020"><a href="#A1020" class="headerlink" title="A1020"></a>A1020</h2><p>2020-10-12</p>
<h3 id="逻辑-4"><a href="#逻辑-4" class="headerlink" title="逻辑"></a>逻辑</h3><p>重建二叉树 + 层次遍历<br>注意：</p>
<ol>
<li>又写错变量名 —— 改代码半小时</li>
<li>输出格式有要求，应该是在最后一个输出之前每输出一个数就应该输出一个空格，可用 num 计数，每自增就判断是否要输出空格。</li>
</ol>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><p>nclude&lt; cstdio&gt;<br>#include&lt; queue&gt;<br>using namespace std;<br>const int MAXN = 40;</p>
<p>struct node {<br>—-int data;<br>—-node* lchild;<br>—-node* rchild;<br>};</p>
<p>int n;<br>int PostOrder [MAXN], InOrder [MAXN];</p>
<p>node* create (int postL, int postR, int inL, int inR) {<br>—-if (postL &gt; postR) {<br>——–return NULL;<br>—-}<br>—-node* root = new node;<br>—-root-&gt;data = PostOrder [postR];<br>—-int k;<br>—-for (k = inL; k &lt; = inR; k++) {<br>——–if (InOrder [k] == PostOrder [postR]) {<br>————break;<br>——–}<br>—-}<br>—-int numLeft = k - inL;<br>—-root-&gt;lchild = create (postL, postL + numLeft - 1, inL, k - 1);<br>—-root-&gt;rchild = create (postL + numLeft, postR - 1, k + 1, inR);<br>—-return root;<br>}</p>
<p>void LevelOrder (node* root) {<br>—-queue&lt; node*&gt; q;<br>—-q.push (root);<br>—-int num = 0;<br>—-while (!q.empty ()) {<br>——–node* now = q.front ();<br>——–q.pop ();<br>——–printf (“% d”, now-&gt;data);<br>——–num++;<br>——–if (now-&gt;lchild != NULL) {<br>————q.push (now-&gt;lchild);<br>——–}<br>——–if (now-&gt;rchild != NULL) {<br>————q.push (now-&gt;rchild);<br>——–}<br>——–if (num &lt;  n) {<br>————printf (“ “);<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-scanf (“% d”, &amp;n);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;PostOrder [i]);<br>—-}<br>—-for (int j = 0; j &lt;  n; j++) {<br>——–scanf (“% d”, &amp;InOrder [j]);<br>—-}<br>—-node* root = create (0, n - 1, 0, n - 1);<br>—-LevelOrder (root);<br>—-return 0;<br>}</p>
<h2 id="A1043"><a href="#A1043" class="headerlink" title="A1043"></a>A1043</h2><p>2020-10-13</p>
<h3 id="逻辑-5"><a href="#逻辑-5" class="headerlink" title="逻辑"></a>逻辑</h3><p>建树 + 遍历<br>题目的要求是用输入数据和前序对比，并输出后序或 NO。这里定义 5 个数组分别存储输入、两种前序和两种后序，它们的比较用 for 循环对比每位数实现。（vector 型变量可以直接比较，定义 5 个 vector 型变量代替数组是一种优化。）<br>建树及遍历中唯一注意的是题目定义的镜像树的遍历其实只是调换树的左右子树遍历顺序而已。<br>输入数据和前序的对比结果靠定义两个个 int 型变量分别记录，如果 for 循环出现不相等的情况，则更改初始值。<br>最后根据判定结果进行输出，注意树与镜像树的前序是有可能相等的，也就是记录结果两个 int 型变量都能输出 yes，此题中有两个测试点是这种情况，这时候只需要输出其中一个就行，这里用一个 if-else 实现。<br>注意：</p>
<ol>
<li>每道题的正确输出只能有一种结果，多种情况符合输出的时候需要把输出语句并列起来，这里的代码用的 if-else 实现。</li>
<li>要注意读题，英文没读懂是硬伤。。。</li>
</ol>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; stdio.h&gt;<br>const int MAXN = 1010;</p>
<p>struct node {<br>—-int data;<br>—-node* lchild;<br>—-node* rchild;<br>} Node [MAXN];<br>int n;<br>int d [MAXN];<br>int pre [MAXN], mpre [MAXN], post [MAXN], mpost [MAXN];<br>int numpre = 0, nummpre = 0, numpost = 0, nummpost = 0;</p>
<p>node* newNode (int x) {<br>—-node* Node = new node;<br>—-Node-&gt;data = x;<br>—-Node-&gt;lchild = Node-&gt;rchild = NULL;<br>—-return Node;<br>}<br>void insert (node*&amp; root, int x) {<br>—-if (root == NULL) {<br>——–root = newNode (x);<br>——–return;<br>—-}<br>—-if (x &lt;  root-&gt;data) {<br>——–insert (root-&gt;lchild, x);<br>—-}<br>—-else {<br>——–insert (root-&gt;rchild, x);<br>—-}<br>}</p>
<p>node* create (int d [], int n) {<br>—-node* root = NULL;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–insert (root, d [i]);<br>—-}<br>—-return root;<br>}</p>
<p>void preorder (node* root) {<br>—-if (root == NULL) return;<br>—-pre [numpre++] = root-&gt;data;<br>—-preorder (root-&gt;lchild);<br>—-preorder (root-&gt;rchild);<br>}<br>void mpreorder (node* root) {<br>—-if (root == NULL) return;<br>—-mpre [nummpre++] = root-&gt;data;<br>—-mpreorder (root-&gt;rchild);<br>—-mpreorder (root-&gt;lchild);<br>}<br>void postorder (node* root) {<br>—-if (root == NULL) return;<br>—-postorder (root-&gt;lchild);<br>—-postorder (root-&gt;rchild);<br>—-post [numpost++] = root-&gt;data;<br>}<br>void mpostorder (node* root) {<br>—-if (root == NULL) return;<br>—-mpostorder (root-&gt;rchild);<br>—-mpostorder (root-&gt;lchild);<br>—-mpost [nummpost++] = root-&gt;data;<br>}<br>int main () {<br>—-scanf (“% d”, &amp;n);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;d [i]);<br>—-}<br>—-node* root = create (d, n);<br>—-preorder (root);<br>—-mpreorder (root);<br>—-postorder (root);<br>—-mpostorder (root);<br>—-int p = 1, m = 1;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–if (pre [i] != d [i]) {<br>————p = 0;<br>——–}<br>——–if (mpre [i] != d [i]) {<br>————m = 0;<br>——–}<br>—-}<br>—-int num = 0;<br>—-if (p == 1) {<br>——–printf (“YES\n”);<br>——–for (int i = 0; i &lt;  n; i++) {<br>————printf (“% d”, post [i]);<br>————num++;<br>————if (num &lt;  n) {<br>—————-printf (“ “);<br>————}<br>——–}<br>—-}<br>—-else if (m == 1) {<br>——–printf (“YES\n”);<br>——–for (int i = 0; i &lt;  n; i++) {<br>————printf (“% d”, mpost [i]);<br>————num++;<br>————if (num &lt;  n) {<br>—————-printf (“ “);<br>————}<br>——–}<br>—-}<br>—-else if (p == 0 &amp;&amp; m == 0) {<br>——–printf (“NO”);<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1053"><a href="#A1053" class="headerlink" title="A1053"></a>A1053</h2><p>2020-10-13</p>
<h3 id="逻辑-6"><a href="#逻辑-6" class="headerlink" title="逻辑"></a>逻辑</h3><p>建树 + DFS<br>具体按算法笔记的来</p>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; algorithm&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 110;</p>
<p>struct node {<br>—-int weight;<br>—-vector&lt; int&gt; child;<br>} Node [maxn];<br>int n, m, s;<br>int path [maxn];</p>
<p>bool cmp (int a, int b) {<br>—-return Node [a].weight &gt; Node [b].weight;<br>}</p>
<p>void DFS (int index, int numNode, int sum) {<br>—-if (sum &gt; s) return;<br>—-if (sum == s) {<br>——–if (Node [index].child.size () != 0) return;<br>——–for (int i = 0; i &lt;  numNode; i++) {<br>————printf (“% d”, Node [path [i]].weight);<br>————if (i &lt;  numNode - 1) {<br>—————-printf (“ “);<br>————}<br>————else {<br>—————-printf (“\n”);<br>————}<br>——–}<br>——–return;<br>—-}<br>—-for (int i = 0; i &lt;  Node [index].child.size (); i++) {<br>——–int child = Node [index].child [i];<br>——–path [numNode] = child;<br>——–DFS (child, numNode + 1, sum + Node [child].weight);<br>—-}<br>}<br>int main () {<br>—-scanf (“% d% d% d”, &amp;n, &amp;m, &amp;s);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;Node [i].weight);<br>—-}<br>—-int id, num, child;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d% d”, &amp;id, &amp;num);<br>——–for (int j = 0; j &lt;  num; j++) {<br>————scanf (“% d”, &amp;child);<br>————Node [id].child.push_back (child);<br>————sort (Node [id].child.begin (), Node [id].child.end (), cmp);<br>——–}<br>—-}<br>—-path [0] = 0;<br>—-DFS (0, 1, Node [0]. weight);<br>—-return 0;<br>}</p>
<h2 id="A1004"><a href="#A1004" class="headerlink" title="A1004"></a>A1004</h2><p>2020-10-15</p>
<h3 id="逻辑-7"><a href="#逻辑-7" class="headerlink" title="逻辑"></a>逻辑</h3><p>建树 + 层次遍历<br>在层次遍历的基础上如何判断一层结束是个问题，这里在节点定义一个 layer 记录层数，再在遍历过程中定义一个 nowlayer 记录当前层数，当 layer 大于 nowlayer 时则说明一层结束，此时应该输出叶子节点个数，末尾节点是个特殊情况因为此时 layer 不能大于 nowlayer，所以对于特殊情况新增一个变量记录已访问的节点数作为对末尾节点判断。<br>注意：</p>
<ol>
<li>建树过程中 layer 的赋值应该在树形成之后，不然按这里的代码方式进行赋值会产生遗漏。我最开始在读数据时就赋值 layer 始终有一个测试点未通过，把赋值语句移到层序遍历中就能通过了。</li>
</ol>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; queue&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 110;</p>
<p>struct node {<br>—-int layer;<br>—-vector&lt; int&gt; child;<br>} Node [maxn];<br>int n, m;</p>
<p>void LayerTrave (int root) {<br>—-queue&lt; int&gt; q;<br>—-q.push (root);<br>—-int nowlayer = 1, ans = 0, num = 0;<br>—-while (!q.empty ()) {<br>——–int now = q.front ();<br>——–q.pop ();<br>——–num++;<br>——–if (nowlayer == Node [now].layer) {<br>————if (Node [now].child.size () == 0) {<br>—————-ans++;<br>————}<br>——–}<br>——–else {<br>————printf (“% d”, ans);<br>————if (Node [now].child.size () == 0) {<br>—————-ans = 1;<br>————}<br>————else {<br>—————-ans = 0;<br>————}<br>————nowlayer++;<br>——–}<br>——–if (num == n) {<br>————printf (“% d\n”, ans);<br>————return;<br>——–}<br>——–for (int i = 0; i &lt;  Node [now].child.size (); i++) {<br>————int child = Node [now].child [i];<br>————q.push (Node [now].child [i]);<br>————Node [child].layer = Node [now].layer + 1;<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-scanf (“% d% d”, &amp;n, &amp;m);<br>—-Node [1].layer = 1;<br>—-int id, num, child;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d% d”, &amp;id, &amp;num);<br>——–for (int j = 0; j &lt;  num; j++) {<br>————scanf (“% d”, &amp;child);<br>————Node [id].child.push_back (child);<br>——–}<br>—-}<br>—-LayerTrave (1);<br>—-return 0;<br>}</p>
<h2 id="A1005"><a href="#A1005" class="headerlink" title="A1005"></a>A1005</h2><p>2020-10-14</p>
<h3 id="逻辑-8"><a href="#逻辑-8" class="headerlink" title="逻辑"></a>逻辑</h3><p>定义一个 char 数组将数字与英文对应起来，之后就是 sum 的逐位输出，按取余得到的次序是逆序的，这里采用递归再逆序一次进行输出即可。<br>注意：</p>
<ol>
<li>一开始用的 map 建立映射对应英文，但其实整型变量到其他的映射就是数组，而且对字符串使用映射必须用 string 类型，所以很憨。</li>
<li>起初未用递归输出时为了得到顺序定义了一个数组记录 sum 的取余值，但将记录数组的值应用到 char 数组输出英文时总有一个测试点段错误，不管记录数组是用 vector 还是 int 数组都一样，没明白为什么.(之后再来填坑)</li>
</ol>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; cstring&gt;<br>const int maxn = 110;</p>
<p>char n [maxn];<br>int sum = 0;<br>char change [10][10] = { “zero” ,”one”,”two”, “three”,”four”, “five”, “six”,  “seven”,  “eight”,  “nine” };</p>
<p>void Pri (int digit) {<br>—-if (digit &lt;  10) {<br>——–printf (“% s”, change [digit]);<br>——–return;<br>—-}<br>—-Pri (digit / 10);<br>—-printf (“% s”, change [sum % 10]);<br>}</p>
<p>int main () {<br>—-scanf (“% s”, &amp;n);<br>—-int len = strlen (n);<br>—-for (int i = 0; i &lt;  len; i++) {<br>——–sum += n [i] - ‘0’;<br>—-}<br>—-Pri (sum);<br>—-return 0;<br>}</p>
<h2 id="A1006"><a href="#A1006" class="headerlink" title="A1006"></a>A1006</h2><p>2020-10-15</p>
<h3 id="逻辑-9"><a href="#逻辑-9" class="headerlink" title="逻辑"></a>逻辑</h3><p>映射 + 排序<br>注意：</p>
<ol>
<li>字符串的映射必须用 string 类型</li>
<li>string 类型必须用 cin 和 cout 输入输出</li>
</ol>
<h3 id="代码-9"><a href="#代码-9" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; string&gt;<br>#include&lt; map&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;<br>const int maxn = 20;</p>
<p>struct signtime {<br>—-int data;<br>—-int inhour, inminut, insecond;<br>—-int outhour, outminut, outsecond;<br>} sitime [maxn];<br>map&lt; string, int&gt; stringToint;<br>map&lt; int, string&gt; intTostring;<br>int n;</p>
<p>bool incmp (signtime a, signtime b) {<br>—-if (a.inhour != b.inhour) {<br>——–return a.inhour &lt;  b.inhour;<br>—-}<br>—-else if (a.inminut != b.inminut) {<br>——–return a.inminut &lt;  b.inminut;<br>—-}<br>—-else {<br>——–return a.insecond &lt;  b.insecond;<br>—-}<br>}<br>bool outcmp (signtime a, signtime b) {<br>—-if (a.outhour != b.outhour) {<br>——–return a.outhour &gt; b.outhour;<br>—-}<br>—-else if (a.outminut != b.outminut) {<br>——–return a.outminut &gt; b.outminut;<br>—-}<br>—-else {<br>——–return a.outsecond &gt; b.outsecond;<br>—-}<br>}</p>
<p>int main () {<br>—-string str;<br>—-cin &gt;&gt; n;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–cin &gt;&gt; str;<br>——–sitime [i].data = i;<br>——–stringToint [str] = i;<br>——–intTostring [i] = str;<br>——–scanf (“% d:% d:% d % d:% d:% d”, &amp;sitime [i].inhour, &amp;sitime [i].inminut, &amp;sitime [i].insecond, &amp;sitime [i].outhour, &amp;sitime [i].outminut, &amp;sitime [i].outsecond);<br>—-}<br>—-sort (sitime, sitime + n, incmp);<br>—-cout &lt; &lt;  intTostring [sitime [0].data] &lt; &lt;  “ “;<br>—-sort (sitime, sitime + n, outcmp);<br>—-cout &lt; &lt;  intTostring [sitime [0].data];<br>—-return 0;<br>}</p>
<h2 id="A1007"><a href="#A1007" class="headerlink" title="A1007"></a>A1007</h2><p>2020-10-15</p>
<h3 id="逻辑-10"><a href="#逻辑-10" class="headerlink" title="逻辑"></a>逻辑</h3><p>因为要输出头尾，所以用暴力法遍历<br>注意：</p>
<ol>
<li>题目给出了特殊情况</li>
</ol>
<h3 id="代码-10"><a href="#代码-10" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>const int maxn = 10010;</p>
<p>int n, data [maxn];<br>int main () {<br>—-scanf (“% d”, &amp;n);<br>—-bool negative = true;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;data [i]);<br>——–if (data [i] &gt;= 0) {<br>————negative = false;<br>——–}<br>—-}<br>—-if (negative == true) {<br>——–printf (“0 % d % d\n”, data [0], data [n - 1]);<br>——–return 0;<br>—-}<br>—-int sum, maxsum = data [0];<br>—-int—-pre = 0, post = 0;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–sum = 0;<br>——–for (int j = i; j &lt;  n; j++) {<br>————sum += data [j];<br>————if (sum &gt; maxsum) {<br>—————-maxsum = sum;<br>—————-pre = i;<br>—————-post = j;<br>————}<br>——–}<br>—-}<br>—-printf (“% d % d % d\n”, maxsum, data [pre], data [post]);<br>—-return 0;<br>}</p>
<h2 id="A1008"><a href="#A1008" class="headerlink" title="A1008"></a>A1008</h2><p>2020-10-15</p>
<h3 id="逻辑-11"><a href="#逻辑-11" class="headerlink" title="逻辑"></a>逻辑</h3><p>没啥好说的。。。</p>
<h3 id="代码-11"><a href="#代码-11" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>const int maxn = 110;<br>int n;<br>int layer [maxn];<br>int main () {<br>—-scanf (“% d”, &amp;n);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;layer [i]);<br>—-}<br>—-int ans = 0;<br>—-ans += layer [0] * 6 + 5;<br>—-for (int i = 1; i &lt;  n; i++) {<br>——–if (layer [i] &gt; layer [i - 1]) {<br>————ans += (layer [i] - layer [i - 1]) * 6 + 5;<br>——–}<br>——–else {<br>————ans += (layer [i - 1] - layer [i]) * 4 + 5;<br>——–}<br>—-}<br>—-printf (“% d\n”, ans);<br>—-return 0;<br>}</p>
<h2 id="A1009"><a href="#A1009" class="headerlink" title="A1009"></a>A1009</h2><p>2020-10-15</p>
<h3 id="逻辑-12"><a href="#逻辑-12" class="headerlink" title="逻辑"></a>逻辑</h3><p>用数组下标表示指数，对应的值表示系数，相乘即指数相加。<br>注意：</p>
<ol>
<li>代码可以多写点，逻辑一定要清晰</li>
</ol>
<h3 id="代码-12"><a href="#代码-12" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>const int maxn = 1100;</p>
<p>double data1 [maxn] = { 0 }, data2 [maxn] = { 0 };<br>int n, m;</p>
<p>int main () {<br>—-scanf (“% d”, &amp;n);<br>—-int k;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d”, &amp;k);<br>——–scanf (“% lf”, &amp;data1 [k]);<br>—-}<br>—-scanf (“% d”, &amp;m);<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d”, &amp;k);<br>——–scanf (“% lf”, &amp;data2 [k]);<br>—-}<br>—-double ans [2 * maxn] = { 0 };<br>—-for (int i = 0; i &lt;  maxn; i++) {<br>——–for (int j = 0; j &lt;  maxn; j++) {<br>————ans [i + j] += data1 [i] * data2 [j];<br>——–}<br>—-}<br>—-int num = 0;<br>—-for (int i = 0; i &lt;  2 * maxn; i++) {<br>——–if (ans [i] != 0) {<br>————num++;<br>——–}<br>—-}<br>—-printf (“% d”, num);<br>—-for (int i = 2 * maxn - 1; i &gt;= 0; i–) {<br>——–if (ans [i] != 0) {<br>————printf (“% d %.1lf”, i, ans [i]);<br>——–}<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1010"><a href="#A1010" class="headerlink" title="A1010"></a>A1010</h2><p>2020-10-15</p>
<h3 id="逻辑-13"><a href="#逻辑-13" class="headerlink" title="逻辑"></a>逻辑</h3><p>把两个数都转换成十进制比较，穷举可能的基数<br>注意：</p>
<ol>
<li>穷举的下限是现有每位数的最大值加一，上限是已知数的值加 1</li>
<li>二分法降低遍历时间</li>
<li>添加数值越界的判断</li>
<li>pow 函数的输入格式是 double 类型，而传入 int 可以通过，long long 不行 ？</li>
</ol>
<h3 id="代码-13"><a href="#代码-13" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; cstring&gt;<br>#include&lt; cmath&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;</p>
<p>long long getdigit (char c) {<br>—-long long digit;<br>—-if (c&gt;= ‘0’ &amp;&amp; c &lt; = ‘9’) {<br>——–digit = c - ‘0’;<br>—-}<br>—-else {<br>——–digit = c - ‘a’ + 10;<br>—-}<br>—-return digit;<br>}</p>
<p>long long getsum (char str [], int radix) {<br>—-long long sum = 0;<br>—-for (int i = 0; i &lt;  strlen (str); i++) {<br>——–sum += getdigit (str [i]) * pow (radix, strlen (str) - i - 1);<br>——–if (sum &lt;  0) return -1;<br>—-}<br>—-return sum;<br>}</p>
<p>int main () {<br>—-char str1 [100], str2 [100];<br>—-int tag, radix;<br>—-scanf (“% s% s% d% d”, &amp;str1, &amp;str2, &amp;tag, &amp;radix);<br>—-if (tag == 2) swap (str1, str2);<br>—-long long sum1 = getsum (str1, radix);<br>—-long long low = 0;<br>—-for (int i = 0; i &lt;  strlen (str2); i++) {<br>——–low = max (low, getdigit (str2 [i]) + 1);<br>—-}<br>—-long long high = sum1 + 1;<br>—-while (low &lt; = high) {<br>——–long long mid = (low + high) / 2;<br>——–if (getsum (str2, mid) &gt; sum1 || getsum (str2, mid) == -1) high = mid - 1;<br>——–else if (getsum (str2, mid) &lt;  sum1) low = mid + 1;<br>——–else if ((getsum (str2, mid) == sum1)) {<br>————printf (“% d”, mid);<br>————return 0;<br>——–}<br>—-}<br>—-printf (“Impossible”);<br>—-return 0;<br>}</p>
<h2 id="A1011"><a href="#A1011" class="headerlink" title="A1011"></a>A1011</h2><p>2020-10-16</p>
<h3 id="逻辑-14"><a href="#逻辑-14" class="headerlink" title="逻辑"></a>逻辑</h3><p>没啥好说的.。。</p>
<h3 id="代码-14"><a href="#代码-14" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>double num [9];<br>int ans [3];<br>char change [3] = { ‘W’, ‘T’, ‘L’ };<br>int main () {<br>—-for (int i = 0; i &lt;  9; i++) {<br>——–scanf (“% lf”, &amp;num [i]);<br>—-}<br>—-int max = 0, k = 0, v = 0;<br>—-for (int i = 0; i &lt;  9; i++) {<br>——–if (num [i] &gt; max) {<br>————max = num [i];<br>————k = i;<br>——–}<br>——–if ((i + 1) % 3 == 0) {<br>————ans [v++] = k;<br>————max = 0;<br>——–}<br>—-}<br>—-for (int i = 0; i &lt;  3; i++) {<br>——–printf (“% c”, change [ans [i] - i * 3]);<br>—-}<br>—-double profit = (num [ans [0]] * num [ans [1]] * num [ans [2]] * 0.65 - 1) * 2;<br>—-printf (“%0.2lf”, profit);<br>—-return 0;<br>}</p>
<h2 id="A1012"><a href="#A1012" class="headerlink" title="A1012"></a>A1012</h2><p>2020-10-16</p>
<h3 id="逻辑-15"><a href="#逻辑-15" class="headerlink" title="逻辑"></a>逻辑</h3><p>算法笔记的思路，很妙！</p>
<h3 id="代码-15"><a href="#代码-15" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;</p>
<p>struct student {<br>—-int id;<br>—-int grade [4];<br>} stu [2010];</p>
<p>char course [4] = { ‘A’, ‘C’, ‘M’, ‘E’ };<br>int Rank [10000000][4] = { 0 };<br>int now;</p>
<p>bool cmp (student a, student b) {<br>—-return a.grade [now] &gt; b.grade [now];<br>}</p>
<p>int main () {<br>—-int n, m;<br>—-scanf (“% d% d”, &amp;n, &amp;m);<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–scanf (“% d% d% d% d”, &amp;stu [i].id, &amp;stu [i].grade [1], &amp;stu [i].grade [2], &amp;stu [i].grade [3]);<br>——–stu [i].grade [0] = (stu [i].grade [1] + stu [i].grade [2] + stu [i].grade [3]) / 3;<br>—-}<br>—-for (now = 0; now &lt;  4; now++) {<br>——–sort (stu, stu + n, cmp);<br>——–Rank [stu [0].id][now] = 1;<br>——–for (int i = 1; i &lt;  n; i++) {<br>————if (stu [i].grade [now] == stu [i - 1].grade [now]) {<br>—————-Rank [stu [i].id][now] = Rank [stu [i - 1].id][now];<br>————}<br>————else {<br>—————-Rank [stu [i].id][now] = i + 1;<br>————}<br>——–}<br>—-}<br>—-int query;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–scanf (“% d”, &amp;query);<br>——–if (Rank [query][0] == 0) {<br>————printf (“N/A\n”);<br>——–}<br>——–else {<br>————int k = 0;<br>————for (int j = 0; j &lt;  4; j++) {<br>—————-if (Rank [query][j] &lt;  Rank [query][k]) {<br>——————–k = j;<br>—————-}<br>————}<br>————printf (“% d % c\n”, Rank [query][k], course [k]);<br>——–}<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1013"><a href="#A1013" class="headerlink" title="A1013"></a>A1013</h2><p>2020-10-19</p>
<h3 id="逻辑-16"><a href="#逻辑-16" class="headerlink" title="逻辑"></a>逻辑</h3><p>DFS 遍历图<br>根据题意，在两个连通块之间需要添加边，在遍历时把测试点排除在外。</p>
<h3 id="代码-16"><a href="#代码-16" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; cstring&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int N = 1010;</p>
<p>vector&lt; int&gt; G [N];<br>bool vis [N];<br>int n, m, k;<br>int currentPoint;<br>int num;</p>
<p>void DFS (int v) {<br>—-if (v == currentPoint) return;<br>—-vis [v] = true;<br>—-for (int i = 0; i &lt;  G [v].size (); i++) {<br>——–if (vis [G [v][i]] == false) {<br>————DFS (G [v][i]);<br>——–}<br>—-}<br>}</p>
<p>void DFSTrave () {<br>—-memset (vis, false, sizeof (vis));<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–if (i != currentPoint &amp;&amp; vis [i] == false) {<br>————DFS (i);<br>————num++;<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–int u, v;<br>——–cin &gt;&gt; u &gt;&gt; v;<br>——–G [u].push_back (v);<br>——–G [v].push_back (u);<br>—-}<br>—-for (int i = 0; i &lt;  k; i++) {<br>——–cin &gt;&gt; currentPoint;<br>——–num = 0;<br>——–DFSTrave ();<br>——–cout &lt; &lt;  num - 1 &lt; &lt;  endl;<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1021"><a href="#A1021" class="headerlink" title="A1021"></a>A1021</h2><p>2020-10-19</p>
<h3 id="逻辑-17"><a href="#逻辑-17" class="headerlink" title="逻辑"></a>逻辑</h3><p>并查树 + DFS<br>先用并查树判断输入数据是否是一棵树，再 DFS 遍历树得到树高并选出最大值，多个值用 set 存储<br>注意：<br>1.isRoot 的用法。bool 型变量为 true 时对应值 1.<br>2.set 型变量的遍历只能用 it。</p>
<h3 id="代码-17"><a href="#代码-17" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; vector&gt;<br>#include&lt; cstring&gt;<br>#include&lt; set&gt;<br>using namespace std;<br>const int N = 100010;</p>
<p>vector&lt; int&gt; G [N];<br>set&lt; int&gt; deepest;<br>bool isRoot [N];<br>bool vis [N];<br>int n;<br>int maxheight = 1, treeheight = 1;<br>int father [N];</p>
<p>int findfather (int x) {<br>—-int a = x;<br>—-while (x != father [x]) {<br>——–x = father [x];<br>—-}<br>—-while (a != father [a]) {<br>——–int z = a;<br>——–a = father [a];<br>——–father [z] = x;<br>—-}<br>—-return x;<br>}</p>
<p>void Union (int a, int b) {<br>—-int faA = findfather (a);<br>—-int faB = findfather (b);<br>—-if (faA != faB) {<br>——–father [faA] = faB;<br>—-}<br>}</p>
<p>int calBlock (int n) {<br>—-int Block = 0;<br>—-memset (isRoot, false, sizeof (isRoot));<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–isRoot [findfather (i)] = true;<br>—-}<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–Block += isRoot [i];<br>—-}<br>—-return Block;<br>}</p>
<p>void TreeDFS (int v, int height) {<br>—-vis [v] = true;<br>—-if (height &gt; treeheight) {<br>——–treeheight = height;<br>—-}<br>—-for (int i = 0; i &lt;  G [v].size (); i++) {<br>——–if (vis [G [v][i]] == false) {<br>————TreeDFS (G [v][i], height + 1);<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n;<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–father [i] = i;<br>—-}<br>—-for (int i = 0; i &lt;  n - 1; i++) {<br>——–int u, v;<br>——–cin &gt;&gt; u &gt;&gt; v;<br>——–G [u].push_back (v);<br>——–G [v].push_back (u);<br>——–Union (u, v);<br>—-}<br>—-if (calBlock (n) != 1) {<br>——–cout &lt; &lt;  “Error:” &lt; &lt;  calBlock (n) &lt; &lt;  “components”;<br>——–return 0;<br>—-}<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–memset (vis, false, sizeof (vis));<br>——–TreeDFS (i, 1);<br>——–if (treeheight &gt; maxheight) {<br>————maxheight = treeheight;<br>————deepest.clear ();<br>————deepest.insert (i);<br>——–}<br>——–else if (maxheight == treeheight) {<br>————deepest.insert (i);<br>——–}<br>——–treeheight = 1;<br>—-}<br>—-for (set&lt; int&gt;::iterator it = deepest.begin (); it != deepest.end (); it++) {<br>——–cout &lt; &lt;  *it &lt; &lt;  endl;<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1018"><a href="#A1018" class="headerlink" title="A1018"></a>A1018</h2><p>2020-10-19</p>
<h3 id="逻辑-18"><a href="#逻辑-18" class="headerlink" title="逻辑"></a>逻辑</h3><p>Dijkstra+DFS<br>根据题意有第二标尺和第三标尺，且不能只是用 Dijkstra 来解决，因为它们在路径上的传递不满足最优子结构，值会受后面顶点的影响，所有在 Dijkstra 后用 DFS。<br>注意：</p>
<ol>
<li>数组一般情况默认初值为 0。</li>
<li>题目给了 n 个数，数的下标从 1 开始，Dijkstra 应该进行 n+1 轮遍历 n+1 个顶点。</li>
</ol>
<h3 id="代码-18"><a href="#代码-18" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; algorithm&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 510;<br>const int INF = 1000000000;</p>
<p>int G [maxn][maxn], weight [maxn];<br>int d [maxn];<br>bool vis [maxn];<br>int c, n, sp, m;<br>vector&lt; int&gt; pre [maxn];<br>vector&lt; int&gt; path, temppath;<br>int minneed = INF, minremain = INF;</p>
<p>void Dijkstra (int s) {<br>—-fill (d, d + maxn, INF);<br>—-d [s] = 0;<br>—-for (int i = 0; i &lt; = n; i++) {<br>——–int u = -1, min = INF;<br>——–for (int j = 0; j &lt; = n; j++) {<br>————if (vis [j] == false &amp;&amp; d [j] &lt;  min) {<br>—————-u = j;<br>—————-min = d [j];<br>————}<br>——–}<br>——–if (u == -1) return;<br>——–vis [u] = true;<br>——–for (int v = 0; v &lt; = n; v++) {<br>————if (vis [v] == false &amp;&amp; G [u][v] != INF) {<br>—————-if (d [u] + G [u][v] &lt;  d [v]) {<br>——————–d [v] = d [u] + G [u][v];<br>——————–pre [v].clear ();<br>——————–pre [v].push_back (u);<br>—————-}<br>—————-else if (d [u] + G [u][v] == d [v]) {<br>——————–pre [v].push_back (u);<br>—————-}<br>————}<br>——–}<br>—-}<br>}</p>
<p>void DFS (int v) {<br>—-if (v == 0) {<br>——–temppath.push_back (v);<br>——–int need = 0, remain = 0;<br>——–for (int i = temppath.size () - 1; i &gt;= 0; i–) {<br>————int id = temppath [i];<br>————if (weight [id] &gt; 0) {<br>—————-remain += weight [id];<br>————}<br>————else {<br>—————-if (remain &gt; abs (weight [id])) {<br>——————–remain -= abs (weight [id]);<br>—————-}<br>—————-else {<br>——————–need += abs (weight [id]) - remain;<br>——————–remain = 0;<br>—————-}<br>————}<br>——–}<br>——–if (need &lt;  minneed) {<br>————minneed = need;<br>————minremain = remain;<br>————path = temppath;<br>——–}<br>——–else if (need == minneed &amp;&amp; remain &lt;  minremain) {<br>————minremain = remain;<br>————path = temppath;<br>——–}<br>——–temppath.pop_back ();<br>——–return;<br>—-}<br>—-temppath.push_back (v);<br>—-for (int i = 0; i &lt;  pre [v].size (); i++) {<br>——–DFS (pre [v][i]);<br>—-}<br>—-temppath.pop_back ();<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; c &gt;&gt; n &gt;&gt; sp &gt;&gt; m;<br>—-for (int i = 1; i &lt; = n; i++) {<br>——–cin &gt;&gt; weight [i];<br>——–weight [i] -= c / 2;<br>—-}<br>—-fill (G [0], G [0] + maxn * maxn, INF);<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–int u, v;<br>——–cin &gt;&gt; u &gt;&gt; v;<br>——–cin &gt;&gt; G [u][v];<br>——–G [v][u] = G [u][v];<br>—-}<br>—-Dijkstra (0);<br>—-DFS (sp);<br>—-cout &lt; &lt;  minneed &lt; &lt; “ “;<br>—-for (int i = path.size () - 1; i &gt;= 0; i–) {<br>——–cout &lt; &lt;  path [i];<br>——–if (i &gt; 0) cout &lt; &lt;  “-&gt;”;<br>—-}<br>—-cout &lt; &lt;  “ “ &lt; &lt;  minremain;<br>—-return 0;<br>}</p>
<h2 id="A1072"><a href="#A1072" class="headerlink" title="A1072"></a>A1072</h2><p>2020-10-20</p>
<h3 id="逻辑-19"><a href="#逻辑-19" class="headerlink" title="逻辑"></a>逻辑</h3><p>多标尺的最短路径<br>起初看到是多起点想用 Floyd 算法直接实现全源最短路径，但最后一个测试点超时，因为 Floyd 的时间复杂度是 n 的三次方，所以改用 Dijkstra。在原有的基础上多标尺的判断并未在 Dijkstra 的路径里，而是对每个 Station 构建最短路径后再遍历。最后一个标尺可以直接通过数组下标来判断，多用一个 if 语句就行。<br>注意：</p>
<ol>
<li>关于段错误，这道题建图的 maxn 应该是 m 和 n 的可能最大值之和，我因为习惯只设置了 n 的最大值造成了数组越界出现段错误，找了一个多小时才发现是 maxn 的问题。</li>
<li>关于超时，建议所有最短路径统统用 Dijkstra。</li>
</ol>
<h3 id="代码-19"><a href="#代码-19" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; cstring&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;<br>const int maxn = 1020;<br>const int INF = 1000000000;</p>
<p>int n, m, k, Ds;<br>int G [maxn][maxn];<br>int d [maxn];<br>bool vis [maxn];<br>int ans = -1;</p>
<p>int getID (char str []) {<br>—-int len = strlen (str);<br>—-int id = 0;<br>—-int i = 0;<br>—-while (i &lt;  len) {<br>——–if (str [i] != ‘G’) {<br>————id = id * 10 + (str [i] - ‘0’);<br>——–}<br>——–i++;<br>—-}<br>—-if (str [0] == ‘G’) return n + id;<br>—-else return id;<br>}</p>
<p>void Dijkstra (int s) {<br>—-fill (d, d + maxn, INF);<br>—-memset (vis, false, sizeof (vis));<br>—-d [s] = 0;<br>—-for (int i = 0; i &lt;  n + m; i++) {<br>——–int u = -1, MIN = INF;<br>——–for (int j = 1; j &lt; = n + m; j++) {<br>————if (vis [j] == false &amp;&amp; d [j] &lt;  MIN) {<br>—————-u = j;<br>—————-MIN = d [j];<br>————}<br>——–}<br>——–if (u == -1) return;<br>——–vis [u] = true;<br>——–for (int v = 1; v &lt; = m + n; v++) {<br>————if (vis [v] == false &amp;&amp; G [u][v] != INF &amp;&amp; d [u] + G [u][v] &lt;  d [v]) {<br>—————-d [v] = d [u] + G [u][v];<br>————}<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-scanf (“% d% d% d% d”, &amp;n, &amp;m, &amp;k, &amp;Ds);<br>—-fill (G [0], G [0] + maxn * maxn, INF);<br>—-for (int i = 0; i &lt;  k; i++) {<br>——–char str1 [5], str2 [5];<br>——–int u= 0, v = 0;<br>——–scanf (“% s % s”, &amp;str1, &amp;str2);<br>——–u = getID (str1);<br>——–v = getID (str2);<br>——–scanf (“% d”, &amp;G [u][v]);<br>——–G [v][u] = G [u][v];<br>—-}<br>—-double minimum = 0;<br>—-double miniaverage = INF;<br>—-for (int i = n + 1; i &lt; = n + m; i++) {<br>——–Dijkstra (i);<br>——–double minidis = INF, average = 0;<br>——–int sum = 0;<br>——–bool out = false;<br>——–for (int j = 1; j &lt; = n; j++) {<br>————if (d [j] &gt; Ds) {<br>—————-out = true;<br>—————-break;<br>————}<br>————sum += d [j];<br>————if (d [j] &lt;  minidis) {<br>—————-minidis = d [j];<br>————}<br>——–}<br>——–if (out == true) continue;<br>——–average = sum / (n * 1.0);<br>——–if (minidis &gt; minimum) {<br>————minimum = minidis;<br>————miniaverage = average;<br>————ans = i;<br>——–}<br>——–else if (minidis == minimum) {<br>————if (average &lt;  miniaverage) {<br>—————-miniaverage = average;<br>—————-ans = i;<br>————}<br>————else if (average == miniaverage) {<br>—————-if (i &lt;  ans) {<br>——————–ans = i;<br>—————-}<br>————}<br>——–}<br>—-}<br>—-if (ans == -1) {<br>——–printf (“No Solution”);<br>—-}<br>—-else {<br>——–printf (“G% d\n”, ans - n);<br>——–printf (“%.1lf %.1lf”, minimum, miniaverage);<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1087"><a href="#A1087" class="headerlink" title="A1087"></a>A1087</h2><p>2020-10-20</p>
<h3 id="逻辑-20"><a href="#逻辑-20" class="headerlink" title="逻辑"></a>逻辑</h3><p>Dijkstra + DFS<br>该题也是多标尺的最短路径，第二标尺是 sum，第三标尺是 average，第二标尺是可以另设一个 w 数组记录到该顶点的 weight 之和的，但题目要求输出花费最短的路径数，所以即便在 Dijkstra 中计算第二标尺也不能影响路径，故留在 DFS 中计算。DFS 中两个标尺的判断用两个 if 语句实现即可。<br>做到这总结下：</p>
<ol>
<li>字符型数据的输入用一个函数转化成 int 变量，可能会用到 map 的映射，而 map 要用到 string，string 要用到 cin 和 cout 输入输出，之后就是常规的建图。</li>
<li>要进行 DFS 时就要设 vector 型变量 pre [maxn] 记录前驱，一般要求输出路径肯定会用到 pre [maxn]。</li>
<li>DFS 要构建两个 vector 型变量，一个 temppath 存储临时数据，满足条件时就是 path，输出结果。</li>
</ol>
<h3 id="代码-20"><a href="#代码-20" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; algorithm&gt;<br>#include&lt; map&gt;<br>#include&lt; string&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 210;<br>const int INF = 1000000000;</p>
<p>int n, m;<br>int weight [maxn];<br>int G [maxn][maxn], d [maxn];<br>bool vis [maxn];<br>int pathnum [maxn];<br>int num = 0;<br>map&lt; int, string&gt; intTostring;<br>map&lt; string, int&gt; stringToint;<br>vector&lt; int&gt; pre [maxn];<br>vector&lt; int&gt; path, temppath;<br>int s, maxsum = 0, maxaverage = 0;</p>
<p>int getID (string str) {<br>—-if (stringToint.find (str) != stringToint.end ()) {<br>——–return stringToint [str];<br>—-}<br>—-else {<br>——–intTostring [num] = str;<br>——–stringToint [str] = num;<br>——–num++;<br>——–return num - 1;<br>—-}<br>}</p>
<p>void Dijkstra (int s) {<br>—-fill (d, d + maxn, INF);<br>—-fill (vis, vis + maxn, false);<br>—-fill (pathnum, pathnum + maxn, 0);<br>—-d [s] = 0;<br>—-pathnum [s] = 1;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–int u = -1, MIN = INF;<br>——–for (int j = 0; j &lt;  n; j++) {<br>————if (vis [j] == false &amp;&amp; d [j] &lt;  MIN) {<br>—————-u = j;<br>—————-MIN = d [j];<br>————}<br>——–}<br>——–if (u == -1) return;<br>——–vis [u] = true;<br>——–for (int v = 0; v &lt;  n; v++) {<br>————if (vis [v] == false &amp;&amp; G [u][v] != INF) {<br>—————-if (d [u] + G [u][v] &lt;  d [v]) {<br>——————–d [v] = d [u] + G [u][v];<br>——————–pre [v].clear ();<br>——————–pre [v].push_back (u);<br>——————–pathnum [v] = pathnum [u];<br>—————-}<br>—————-else if (d [u] + G [u][v] == d [v]) {<br>——————–pre [v].push_back (u);<br>——————–pathnum [v] += pathnum [u];<br>—————-}<br>————}<br>——–}<br>—-}<br>}</p>
<p>void DFS (int v) {<br>—-if (v == s) {<br>——–temppath.push_back (v);<br>——–int sum = 0, average = 0;<br>——–for (int i = 0; i &lt;  temppath.size (); i++) {<br>————int id = temppath [i];<br>————sum += weight [id];<br>——–}<br>——–average = sum / (temppath.size () - 1);<br>——–if (sum &gt; maxsum) {<br>————maxsum = sum;<br>————path = temppath;<br>————maxaverage = average;<br>——–}<br>——–else if (sum == maxsum &amp;&amp; average &gt; maxaverage) {<br>————path = temppath;<br>————maxaverage = average;<br>——–}<br>——–temppath.pop_back ();<br>—-}<br>—-temppath.push_back (v);<br>—-for (int i = 0; i &lt;  pre [v].size (); i++) {<br>——–DFS (pre [v][i]);<br>—-}<br>—-temppath.pop_back ();<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n &gt;&gt; m;<br>—-string st;<br>—-cin &gt;&gt; st;<br>—-s = getID (st);<br>—-for (int i = 0; i &lt;  n - 1; i++) {<br>——–string str;<br>——–cin &gt;&gt; str;<br>——–int id = getID (str);<br>——–cin &gt;&gt; weight [id];<br>—-}<br>—-fill (G [0], G [0] + maxn * maxn, INF);<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–string str1, str2;<br>——–cin &gt;&gt; str1 &gt;&gt; str2;<br>——–int u = getID (str1);<br>——–int v = getID (str2);<br>——–cin &gt;&gt; G [u][v];<br>——–G [v][u] = G [u][v];<br>—-}<br>—-Dijkstra (s);<br>—-int ed = stringToint [“ROM”];<br>—-DFS (ed);<br>—-cout &lt; &lt;  pathnum [ed] &lt; &lt;  “” &lt; &lt;  d [ed] &lt; &lt;” “&lt; &lt;  maxsum &lt; &lt;” “ &lt; &lt;  maxaverage &lt; &lt;  endl;<br>—-for (int i = path.size () - 1; i &gt;= 0; i–) {<br>——–int id = path [i];<br>——–cout &lt; &lt;  intTostring [id];<br>——–if (i &gt; 0) cout &lt; &lt;  “-&gt;”;<br>—-}<br>—-return 0;<br>}</p>
<h2 id="A1086"><a href="#A1086" class="headerlink" title="A1086"></a>A1086</h2><p>2020-10-24</p>
<h3 id="逻辑-21"><a href="#逻辑-21" class="headerlink" title="逻辑"></a>逻辑</h3><p>前序和中序建树 + 后序遍历<br>对字符串的输入需要进行判断，如果字符串等于 “Push” 则输入，并把值传给 pre 数组和压栈，否则出栈传值给 in 数组。字符串相等的判断用到 string.h 头文件的 strcmp 函数。</p>
<h3 id="代码-21"><a href="#代码-21" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; cstring&gt;<br>#include&lt; stack&gt;<br>using namespace std;<br>using namespace std;<br>const int maxn = 40;</p>
<p>struct node {<br>—-int data;<br>—-node* lchild;<br>—-node* rchild;<br>} Node [maxn];</p>
<p>int n;<br>int pre [maxn], in [maxn];<br>stack&lt; int&gt; st;</p>
<p>node* create (int preL, int preR, int inL, int inR) {<br>—-if (preL &gt; preR) return NULL;<br>—-node* root = new node;<br>—-root-&gt;data = pre [preL];<br>—-int k;<br>—-for (k = inL; k &lt; = inR; k++) {<br>——–if (in [k] == pre [preL]) break;<br>—-}<br>—-int numLeft = k - inL;<br>—-root-&gt;lchild = create (preL + 1, preL + numLeft, inL, k - 1);<br>—-root-&gt;rchild = create (preL + numLeft + 1, preR, k + 1, inR);<br>—-return root;<br>}</p>
<p>int num;</p>
<p>void postorder (node* root) {<br>—-if (root == NULL) return;<br>—-postorder (root-&gt;lchild);<br>—-postorder (root-&gt;rchild);<br>—-cout &lt; &lt;  root-&gt;data;<br>—-num++;<br>—-if (num &lt;  n) {<br>——–cout &lt; &lt;  “ “;<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n;<br>—-char str [5];<br>—-int x, numpre = 0, numin = 0;<br>—-for (int i = 0; i &lt;  2 * n; i++) {<br>——–cin &gt;&gt; str;<br>——–if (strcmp (str, “Push”) == 0) {<br>————cin &gt;&gt; x;<br>————pre [numpre++] = x;<br>————st.push (x);<br>——–}<br>——–else {<br>————in [numin++] = st.top ();<br>————st.pop ();<br>——–}<br>—-}<br>—-node* root = create (0, n - 1, 0, n - 1);<br>—-postorder (root);<br>—-return 0;<br>}</p>
<h2 id="A1102"><a href="#A1102" class="headerlink" title="A1102"></a>A1102</h2><p>2020-10-24</p>
<h3 id="逻辑-22"><a href="#逻辑-22" class="headerlink" title="逻辑"></a>逻辑</h3><p>后序 + 中序 + 层次遍历<br>用静态存储二叉树，设置一个 bool 数组记录是否是根节点，在输入时将子节点的 bool 设为 true。二叉树的颠倒即交换左右子树，需要从下至上的交换，采用后序遍历实现。之后就是中序和层次遍历，主要是找到根节点，遍历一下 bool 值为 false 的节点就是根节点。<br>注意：<br>1。中序和后序递归的边界条件。链式存储中子节点为 NULL 时为空，该题子节点值为 - 1 时为空，这就是边界条件。</p>
<h3 id="代码-22"><a href="#代码-22" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; queue&gt;<br>#include&lt; algorithm&gt;<br>using namespace std;<br>const int maxn = 20;<br>struct node {<br>—-int lchild, rchild;<br>} Node [maxn];<br>int n;<br>bool notroot [maxn] = { false };</p>
<p>void postorder (int root) {<br>—-if (root == -1) {<br>——–return;<br>—-}<br>—-postorder (Node [root].lchild);<br>—-postorder (Node [root].rchild);<br>—-swap (Node [root].lchild, Node [root].rchild);<br>}</p>
<p>int levelnum = 0;<br>void levelorder (int root) {<br>—-queue&lt; int&gt; q;<br>—-q.push (root);<br>—-while (!q.empty ()) {<br>——–int front = q.front ();<br>——–q.pop ();<br>——–levelnum++;<br>——–cout &lt; &lt;  front;<br>——–if (levelnum &lt;  n) {<br>————cout &lt; &lt;  “ “;<br>——–}<br>——–else {<br>————cout &lt; &lt;  endl;<br>——–}<br>——–if (Node [front].lchild != -1) q.push (Node [front].lchild);<br>——–if (Node [front].rchild != -1) q.push (Node [front].rchild);<br>—-}<br>}</p>
<p>int numin = 0;<br>void inorder (int root) {<br>—-if (root == -1) return;<br>—-inorder (Node [root].lchild);<br>—-cout &lt; &lt;  root;<br>—-numin++;<br>—-if (numin &lt;  n) {<br>——–cout &lt; &lt;  “ “;<br>—-}<br>—-else {<br>——–cout &lt; &lt;  endl;<br>—-}<br>—-inorder (Node [root].rchild);<br>}<br>int findroot () {<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–if (notroot [i] == false) {<br>————return i;<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n;<br>—-char l, r;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–cin &gt;&gt; l &gt;&gt; r;<br>——–if (l != ‘-‘) {<br>————Node [i].lchild = l - ‘0’;<br>————notroot [l - ‘0’] = true;<br>——–}<br>——–else {<br>————Node [i].lchild = -1;<br>——–}<br>——–if (r != ‘-‘) {<br>————Node [i].rchild = r - ‘0’;<br>————notroot [r - ‘0’] = true;<br>——–}<br>——–else {<br>————Node [i].rchild = -1;<br>——–}<br>—-}<br>—-int root = findroot ();<br>—-postorder (root);<br>—-levelorder (root);<br>—-inorder (root);<br>—-return 0;<br>}</p>
<h2 id="A1079"><a href="#A1079" class="headerlink" title="A1079"></a>A1079</h2><p>2020-10-27</p>
<h3 id="逻辑-23"><a href="#逻辑-23" class="headerlink" title="逻辑"></a>逻辑</h3><p>树的 DFS<br>定义节点时为叶子节点额外定义了一个 amount。节点某一项数据从上至下的更新用 DFS 或 BFS。<br>注意：<br>1.r 是增长比，需要先除以 100，更新孩子节点 price 时应该乘以 (1 + r)</p>
<h3 id="代码-23"><a href="#代码-23" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; cstdio&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 100100;<br>struct node {<br>—-double price;<br>—-int amount;<br>—-vector&lt; int&gt; child;<br>} Node [maxn];</p>
<p>int n;<br>double p, r;</p>
<p>double ans = 0;</p>
<p>void DFS (int root) {<br>—-if (Node [root].child.size () == 0) {<br>——–ans += Node [root].price * Node [root].amount;<br>——–return;<br>—-}<br>—-for (int i = 0; i &lt;  Node [root].child.size (); i++) {<br>——–int child = Node [root].child [i];<br>——–Node [child].price = Node [root].price * (1 + r);<br>——–DFS (child);<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n &gt;&gt; p &gt;&gt; r;<br>—-r /= 100;<br>—-Node [0].price = p;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–int num;<br>——–cin &gt;&gt; num;<br>——–if (num == 0) {<br>————int number;<br>————cin &gt;&gt; number;<br>————Node [i].amount = number;<br>——–}<br>——–for (int j = 0; j &lt;  num; j++) {<br>————int child;<br>————cin &gt;&gt; child;<br>————Node [i].child.push_back (child);<br>——–}<br>—-}<br>—-DFS (0);<br>—-printf (“%.1lf”, ans);<br>—-return 0;<br>}</p>
<h2 id="A1090"><a href="#A1090" class="headerlink" title="A1090"></a>A1090</h2><p>2020-10-27</p>
<h3 id="逻辑-24"><a href="#逻辑-24" class="headerlink" title="逻辑"></a>逻辑</h3><p>树的 DFS</p>
<h3 id="代码-24"><a href="#代码-24" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; cstdio&gt;<br>#include&lt; vector&gt;<br>using namespace std;<br>const int maxn = 100100;</p>
<p>struct node {<br>—-double price;<br>—-vector&lt; int&gt; child;<br>} Node [maxn];</p>
<p>int n;<br>double p, r;<br>double maxp = 0;<br>int num = 0;</p>
<p>void DFS (int root) {<br>—-if (Node [root].price &gt; maxp) {<br>——–maxp = Node [root].price;<br>——–num = 1;<br>—-}<br>—-else if (Node [root].price == maxp) {<br>——–num++;<br>—-}<br>—-for (int i = 0; i &lt;  Node [root].child.size (); i++) {<br>——–int child = Node [root].child [i];<br>——–Node [child].price = Node [root].price * (1 + r);<br>——–DFS (child);<br>—-}<br>}</p>
<p>int main () {<br>—-scanf (“% d% lf% lf”, &amp;n, &amp;p, &amp;r);<br>—-r /= 100;<br>—-int root = 0;<br>—-for (int i = 0; i &lt;  n; i++) {<br>——–int father;<br>——–scanf (“% d”, &amp;father);<br>——–if (father != -1) {<br>————Node [father].child.push_back (i);<br>——–}<br>——–else {<br>————root = i;<br>——–}<br>—-}<br>—-Node [root].price = p;<br>—-DFS (root);<br>—-printf (“%.2lf % d”, maxp, num);<br>—-return 0;<br>}</p>
<h2 id="A1094"><a href="#A1094" class="headerlink" title="A1094"></a>A1094</h2><p>2020-10-27</p>
<h3 id="逻辑-25"><a href="#逻辑-25" class="headerlink" title="逻辑"></a>逻辑</h3><p>树的 BFS 遍历<br>关于树的求一层的节点树和非递归方式求层级可以用 BFS 实现。大概模板：定义一个队列和 3 个变量，front 指向队首，rear 指向队尾，last 指向当前层级的最右节点。last 赋初值为 1，因为第一层只有一个根节点。每一次入队 rear 加 1，每一次出队 front 加 1。当 front == last 说明一层遍历结束，rear - last 即当前层的节点数。<br>在模板的基础上根据题意添加对应操作，更新最大值和记录当前层数。<br>注意：</p>
<ol>
<li>注意树节点是从 0 开始还是 1 开始。</li>
</ol>
<h3 id="代码-25"><a href="#代码-25" class="headerlink" title="代码"></a>代码</h3><p>#include&lt; iostream&gt;<br>#include&lt; vector&gt;<br>#include&lt; queue&gt;<br>using namespace std;<br>const int maxn = 110;<br>struct node {<br>—-vector&lt; int&gt; child;<br>} Node [maxn];</p>
<p>int n, m;</p>
<p>int front = 0, rear = 0;<br>int last = 1, level = 1;<br>int levelnum = 1, maxnum = 1, maxlevel = 1;</p>
<p>void BFS (int root) {<br>—-queue&lt; int&gt; q;<br>—-q.push (root);<br>—-rear++;<br>—-while (!q.empty ()) {<br>——–int now = q.front ();<br>——–q.pop ();<br>——–front++;<br>——–for (int i = 0; i &lt;  Node [now].child.size (); i++) {<br>————q.push (Node [now].child [i]);<br>————rear++;<br>——–}<br>——–if (front == last) {<br>————level++;<br>————levelnum = rear - last;<br>————if (levelnum &gt; maxnum) {<br>—————-maxnum = levelnum;<br>—————-maxlevel = level;<br>————}<br>————last = rear;<br>——–}<br>—-}<br>}</p>
<p>int main () {<br>—-cin &gt;&gt; n &gt;&gt; m;<br>—-for (int i = 0; i &lt;  m; i++) {<br>——–int now, num;<br>——–cin &gt;&gt; now &gt;&gt; num;<br>——–for (int j = 0; j &lt;  num; j++) {<br>————int child;<br>————cin &gt;&gt; child;<br>————Node [now].child.push_back (child);<br>——–}<br>—-}<br>—-BFS (1);<br>—-cout &lt; &lt;  maxnum &lt; &lt;  “ “ &lt; &lt;  maxlevel;<br>—-return 0;<br>}</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Nihiver</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://nihiver.github.io/2020/10/11/PAT/">https://nihiver.github.io/2020/10/11/PAT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PAT-%E5%88%B7%E9%A2%98/">-PAT -刷题</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/ox/wallhaven-oxqqw7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/06/PAT%E5%86%B2%E5%88%BA60%E9%A2%98/"><img class="prev-cover" src="https://w.wallhaven.cc/full/ym/wallhaven-ym663g.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">PAT 冲刺 60 题</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="https://w.wallhaven.cc/full/g8/wallhaven-g8661d.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">第一篇 blog</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/11/06/PAT冲刺60题/" title="PAT 冲刺 60 题"><img class="cover" src="https://w.wallhaven.cc/full/ym/wallhaven-ym663g.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-06</div><div class="title">PAT 冲刺 60 题</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Nihiver</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>